12 maximalni teplota predchozi rok = 
-- v dane lokalite
MAXX(
    FILTER(
        ALL(data),
    data[lokalita] = SELECTEDVALUE(data[lokalita])
    && data[rok] = SELECTEDVALUE(data[rok]) - 1),
data[maximalni_teplota])

_______________________________________________

13 podminene formatovani max teplota = 

-- maximalni teplota v dne lokalite, v danem roce
IF(
MAX(data[maximalni_teplota]) = 
MAXX(
    FILTER(
        ALL(data),
    data[lokalita] = SELECTEDVALUE(data[lokalita])),
data[maximalni_teplota]),"TOMATO")
___________________________________________________


14 nazev grafu = "Vývoj maximálních teplot v lokalitě "& SELECTEDVALUE(data[lokalita])
______________________________________________________

15 max teplota treshold = 

    MINX(
    ALL(data[rok]),
    CALCULATE(MAX(data[maximalni_teplota])))-10
_______________________________________________________
cv01 minimalni datum = 
MIN(data[datum])
_________________________________________
cv02 minimalni datum vse = MINX(ALL(data),data[datum])
_________________________________________________


cv03 minimalni datum ruzyne = 
MINX(FILTER(data,data[lokalita] = "RUZYNE"),data[datum])

______________________________________________________
cvb01 = 

if(
    MAXX(
        FILTER(data,
        data[lokalita] = "RUZYNE"),
    data[maximalni_teplota])  =
    MAX(data[maximalni_teplota]),"ANO","NE")

_________________________________________________________

cvb02 = 
MAXX(
    FILTER(data,
    data[lokalita] = "RUZYNE"
    && data[srazky] =
    MAXX(
        FILTER(data,
        data[lokalita] = "RUZYNE"),
    data[srazky])),
data[datum])

____________________________________________

01 text tlacitka = 
IF(
    HASONEFILTER(wiki[Okres]),
    "Přejít na detail okresu "&SELECTEDVALUE(wiki[Okres]),
    "Kliknutím do tabulky vyberte okres"
)
______________________________________________

03 podminene formatovani mesto = 
IF(
-- maximalni pocet obyvatel v danem meste a okrese
MAX(wiki[Počet obyvatel])
-- maximalni pocet obyvatel v danem okrese bez ohledu na mesto
=
MAXX(
    FILTER(
        ALL(wiki),
    wiki[Okres] = SELECTEDVALUE(wiki[Okres])),
wiki[Počet obyvatel]),"gold")

___________________________________________________

04 nejlidnatejsi mesto a jeho pocet obyvatel = 

CONCATENATEX(
    FILTER(wiki,
    wiki[Počet obyvatel] = 
MAX(wiki[Počet obyvatel])),wiki[Město],", ")&": "&MAX(wiki[Počet obyvatel])

_____________________________________________

05 metrika dle vyberu = 
IF(
-- pokud je vybranou hodnotou obyvatele
-- tak suma poctu obyvatel
SELECTEDVALUE(metriky[metrika]) = "obyvatele",
SUM(wiki[Počet obyvatel]),
-- jinak, suma rozlohy
SUM(wiki[Rozloha (km²)]))
